{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build target to image analysis",
            "type": "shell",
            "command": "g++",
            "args": [
                "*.cpp",
                "-IC:/Qt/5.15.2/mingw81_32/include",
                "-LC:/Qt/5.15.2/mingw81_32/lib",
                "lQt5Core",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}